<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <nav>
            <img src="./assets/FES.svg" alt="">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#discord">Discord</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <header>
            <div>
                <h1>I love Anushka (kinda)</h1>
                <p>kidding, I really love her</p>
                <p>Sike</p>
            </div>
            <figure>
                <img src="./assets/laptop.png" alt="Home page image">
            </figure>
        </header>
    </section>
<main>
    <section id="about">
        <h2>About</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis ex quas doloribus sed temporibus veritatis velit exercitationem porro error modi ducimus dolore accusamus ratione placeat, odit voluptatum. Saepe, quas!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolores minus distinctio ad culpa porro ipsam, expedita rerum, earum corporis quos rem eius molestias blanditiis repellat sint, tempora aliquam ut!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, et sint! Quod voluptatem debitis voluptatibus odio, sunt maiores numquam dolor exercitationem quos totam tenetur architecto ex aliquam porro? Recusandae, neque.</p>
        </div>
        <img src="./assets/about.jpg" alt="">
    </section>
    <section><h2>Discord</h2>
        <figure>
            <img src="./assets/discord.png" alt="Discord">
        </figure>
        <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur saepe eius optio illo aliquam rerum, quae accusamus. Perspiciatis, ipsam incidunt corporis culpa, maiores placeat, ut dolorem impedit distinctio vel quam?
        </p>
    </div>
    </section>
    <section id="contact"><h2>Contact</h2>
    <form action="">
        <span>Email</span>
        <input type="text" placeholder="anushka@example.com">
        <span>Message</span>
        <textarea type="text" placeholder="jane@example.com"></textarea>
    </form>
</section>
</main>
<footer>
    <img src="./assets/FES.svg" alt="">
    <div>
        <a href= "#about">About</a>
        <a href="#discord">Discord</a>
        <a href="#contact">Contact</a>
        <a href="">Courses</a>
    </div>
    <p>Copyright Nidhin Ramesh</p>
</footer>
</body>
</html>